.slideright-enter-active, .slideright-leave-active {
	transition: all ease .3s;
}
.slideright-enter, .slideright-leave-to {
 	transform: translateX(100%);
}

.push-enter-active, .push-leave-active {
	transition: all ease .3s;
}
.push-enter, .push-leave-to {
 	transform: translateY(100%);
}

.fade-enter-active, .fade-leave-active {
	transition: all ease .3s;
}
.fade-enter, .fade-leave-to {
 	opacity: 0;
}
